my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
my_list = "!' '".join(my_list)
for a, b, in ('инженер-конструктор', 'привет,'), ('главный бухгалтер', 'привет,'):
    my_list = my_list.replace(a, b)
for c, d, in ('токарь высшего разряда', 'привет,'), ('директор', 'привет,'):
    my_list = my_list.replace(c, d)
print("'" + my_list.title() + "!'")
